% Брауну, Джонсу и Смиту предъявлено обвинение в соучастии в ограблении
% банка. Похитители скрылись на поджидавшем их автомобиле. На следствии
% Браун показал, что преступники скрылись на синем «Бьюике»; Джонс сказал,
% что это был черный «Крайслер», а Смит утверждал, что это был «Форд Мустанг»
% и ни в коем случае не синий. Стало известно, что, желая запутать следствие,
% каждый из них указал правильно либо только марку машины, либо только ее
% цвет. Какого цвета и какой марки был автомобиль?

color(blue).
color(black).
brand(buick).
brand(ford_mustang).
brand(kraisler).
car(Color, Brand) :-
    color(Color),
    brand(Brand),
    (Color = blue; Brand = buick),
    (Color \= blue; Brand = ford_mustang),
    (Color \= blue; Brand = kraisler).
